{
	"schemaVersion": 1,
	"id": "barkeep",
	"version": "${version}",
	"name": "Barkeep",
	"description": "A decorative cocktail and bartending mod.",
	"authors": [
		"LemmaEOF"
	],
	"contact": {
		"sources": "https://github.com/LemmaEOF/Barkeep"
	},
	"license": "BSD-3",
	"icon": "assets/barkeep/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gay.lemmaeof.barkeep.Barkeep"
		],
		"client": [
			"gay.lemmaeof.barkeep.BarkeepClient"
		]
	},
	"mixins": [
		"barkeep.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}